Lab Classes/grpc/grpc/calculator.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.calculator";
option java_outer_classname = "CalculatorProto";
option objc_class_prefix = "HLW";

package calculator;

// The calculator service definition.
service Calculator {
  // Floating Point Arithmetic
  rpc add (CalculatorRequest) returns (CalculatorReply) {}
  rpc sub (CalculatorRequest) returns (CalculatorReply) {}
  rpc mul (CalculatorRequest) returns (CalculatorReply) {}
  rpc div (CalculatorRequest) returns (CalculatorReply) {}
}

// The request message containing the operands
message CalculatorRequest {
  double value1 = 1;
  double value2 = 2;  
}

// The reply message containing the result
message CalculatorReply {
  double value = 1;
}
